<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IProcess&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IProcess" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IProcess1&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IProcess1" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:12345/address1&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IProcess&quot; contract=&quot;SampleWcfService.IProcess&quot; name=&quot;NetTcpBinding_IProcess&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;NAGARRO\sachinkumar06&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:12345/address1&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IProcess&quot; contract=&quot;SampleWcfService.IProcess&quot; name=&quot;NetTcpBinding_IProcess&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;NAGARRO\sachinkumar06&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="SampleWcfService.IProcess" name="NetTcpBinding_IProcess" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:12345/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IProcess1&quot; contract=&quot;SampleWcfService.IProcess&quot; name=&quot;NetTcpBinding_IProcess1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;NAGARRO\sachinkumar06&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:12345/&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IProcess1&quot; contract=&quot;SampleWcfService.IProcess&quot; name=&quot;NetTcpBinding_IProcess1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;NAGARRO\sachinkumar06&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="SampleWcfService.IProcess" name="NetTcpBinding_IProcess1" />
  </endpoints>
</configurationSnapshot>